# bills-pay

./: pom.xml
src/main/java/com/interswitch/user_management/: UserManagementApplication.java
src/main/java/com/interswitch/user_management/config/: AppConfig.java  OpenAPIConfig.java  SecurityConfig.java  UserManagementProperties.java
src/main/java/com/interswitch/user_management/constant/: GlobalConstant.java  RoleType.java  UserType.java
src/main/java/com/interswitch/user_management/controller/: BillerController.java  ProductController.java  categoryController.java
src/main/java/com/interswitch/user_management/enums/: GlobalEnum.java
src/main/java/com/interswitch/user_management/exception/: CustomException.java
src/main/java/com/interswitch/user_management/model/entity/: Address.java  Biller.java  Category.java  Country.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/interswitch/user_management/model/request/: BillerRequest.java  CategoryRequest.java  ProductRequest.java  UpdateBillerRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/interswitch/user_management/model/response/: BillerResponse.java  CategoryResponse.java  GlobalResponse.java  LoggedInUserResponse.java  LoginResponse.java  ProductResponse.java
src/main/java/com/interswitch/user_management/repository/: BillerRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/interswitch/user_management/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetailsService.java
src/main/java/com/interswitch/user_management/service/: BillerService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java
src/main/java/com/interswitch/user_management/service/impl/: BillerServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/interswitch/user_management/util/: CustomPageable.java  DateUtils.java  Utility.java  WebUtility.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/interswitch/user_management/: UserManagementApplicationTests.java
