server.port=8085

# ===============================
# = DATA SOURCE LOCAL
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/vas
spring.datasource.username = root
spring.datasource.password = Encounter123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG

#Swagger doc config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


security.jwt.secret=your_super_secret_key_here
security.jwt.expiration=3600

spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

